<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floxa - Akış</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="feed-container">
    <h2>Gönderi Paylaş</h2>
    <textarea id="content" placeholder="Ne düşünüyorsun?"></textarea>
    <button onclick="sharePost()">Paylaş</button>
    <div id="posts"></div>
  </div>
  <script src="config.js"></script>
  <script src="feed.js"></script>
</body>
</html>
