<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floxa - Giriş Yap</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <h1>Floxa</h1>
    <input type="email" id="email" placeholder="E-posta">
    <input type="password" id="password" placeholder="Şifre">
    <button onclick="login()">Giriş Yap</button>
    <button onclick="signup()">Kayıt Ol</button>
  </div>
  <script src="config.js"></script>
  <script src="auth.js"></script>
</body>
</html>
