
body {
  font-family: sans-serif;
  background: #f0f0f0;
  margin: 0;
  padding: 0;
}
.login-container, .feed-container {
  max-width: 400px;
  margin: 60px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
input, textarea {
  width: 100%;
  padding: 10px;
  margin: 6px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
}
button {
  width: 100%;
  padding: 10px;
  background: #8b5cf6;
  color: white;
  border: none;
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
}
#posts {
  margin-top: 20px;
}
.post {
  background: #fafafa;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
}
